<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ShareQ.Editor</RootNamespace>
    <AssemblyName>ShareQ.Editor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareQ.Core\ShareQ.Core.csproj" />
    <ProjectReference Include="..\ShareQ.Shared\ShareQ.Shared.csproj" />
    <ProjectReference Include="..\ShareQ.Storage\ShareQ.Storage.csproj" />
  </ItemGroup>
</Project>
