<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.Plugins</RootNamespace>
    <AssemblyName>ShareQ.Plugins</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareQ.Core\ShareQ.Core.csproj" />
    <ProjectReference Include="..\ShareQ.PluginContracts\ShareQ.PluginContracts.csproj" />
  </ItemGroup>
</Project>
