<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.Uploaders.Litterbox</RootNamespace>
    <AssemblyName>ShareQ.Uploaders.Litterbox</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\..\src\ShareQ.PluginContracts\ShareQ.PluginContracts.csproj" />
  </ItemGroup>
</Project>
