# ShareQ

./: .editorconfig  .gitignore  AresToys.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  ShareQ.sln  release.bat
plugins/ShareQ.Uploaders.Catbox/: CatboxUploader.cs  ShareQ.Uploaders.Catbox.csproj  plugin.json
plugins/ShareQ.Uploaders.GoogleDrive/: GoogleDriveUploader.cs  Secrets.cs  Secrets.cs.template  ShareQ.Uploaders.GoogleDrive.csproj  plugin.json
plugins/ShareQ.Uploaders.Imgur/: AssemblyMarker.cs  ShareQ.Uploaders.Imgur.csproj
plugins/ShareQ.Uploaders.Litterbox/: LitterboxUploader.cs  ShareQ.Uploaders.Litterbox.csproj  plugin.json
plugins/ShareQ.Uploaders.OneDrive/: AssemblyMarker.cs  OneDriveUploader.cs  Secrets.cs  Secrets.cs.template  ShareQ.Uploaders.OneDrive.csproj  plugin.json
src/AresToys.App/: App.xaml  App.xaml.cs  AresToys.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/AresToys.App/Behaviors/: NumericDragScrub.cs  NumericInput.cs
src/AresToys.App/Converters/: BytesToImageConverter.cs  CommonConverters.cs
src/AresToys.App/Markup/: LocExtension.cs
src/AresToys.App/Native/: AppNativeMethods.cs  KeyInjector.cs
src/AresToys.App/Properties/: launchSettings.json
src/AresToys.App/Resources/: Strings.Designer.cs  Strings.it.resx  Strings.resx
src/AresToys.App/Services/: AutoPaster.cs  AutostartService.cs  BgRemovalProcessor.cs  CaptureCoordinator.cs  CaptureImageOutputService.cs  CategoryRotationScheduler.cs  ClipboardCleaning.cs  ClipboardImagePublisher.cs  ClipboardIngestionService.cs  ColorFormatLabels.cs  ColorWheelLauncher.cs  DarkTitleBar.cs  EditorLauncher.cs  ExplorerContextMenuRegistration.cs  ExternalTextEditorService.cs  IToastNotifier.cs  ImageEffectLocalizer.cs  IncognitoModeService.cs  LinkifyTextBlock.cs  LocalizationService.cs  ManualUploadService.cs  ModuleSettings.cs  PinToScreenLauncher.cs  QrReaderService.cs  ScreenColorPickerService.cs  SettingsBackupService.cs  SettingsTabLabels.cs  SingleInstanceGuard.cs  SxcuFileAssociation.cs  SxieFileAssociation.cs  TargetWindowTracker.cs  ThemeService.cs  TracePresetStore.cs  TrayIconService.cs  TrayToastNotifier.cs  WebView2AvailabilityService.cs  WebpageCaptureService.cs  WindowModalScope.cs  WindowsToastNotifier.cs  WorkflowActionLocalizer.cs  (+4 more)
src/AresToys.App/ViewModels/: BgRemoverViewModel.cs  CaptureDefaultsViewModel.cs  CategoriesViewModel.cs  CustomUploaderListItemViewModel.cs  DebugViewModel.cs  HotkeyItemViewModel.cs  HotkeysViewModel.cs  IconCatalog.cs  ItemRowViewModel.cs  PopupWindowViewModel.cs  SettingsViewModel.cs  ThemePresets.cs  ThemeViewModel.cs  TraceParametersViewModel.cs  TraceViewModeRenderer.cs  UploaderConfigDialogViewModel.cs  UploaderConfigFieldTemplateSelector.cs  UploaderSelectionItemViewModel.cs  UploadersViewModel.cs  WorkflowActionCatalog.cs  WorkflowActionProvider.cs  WorkflowEditorViewModel.cs  WorkflowStepViewModel.cs  (+3 more)
src/AresToys.Capture/: AresToys.Capture.csproj  BitBltCaptureSource.cs  CaptureRegion.cs  CapturedImage.cs  ICaptureSource.cs  MonitorEnumeration.cs  VirtualScreen.cs  WindowEnumeration.cs
src/AresToys.Clipboard/: AresToys.Clipboard.csproj  CaptureGateOptions.cs  ClipboardCaptureGate.cs  ClipboardChange.cs  ClipboardFormat.cs  ClipboardListener.cs  ForegroundProcessProbe.cs  IClipboardCaptureGate.cs  IClipboardListener.cs  IClipboardReader.cs  IForegroundProcessProbe.cs  Win32ClipboardReader.cs
src/AresToys.Editor/: AresToys.Editor.csproj
src/AresToys.Hotkeys/: AresToys.Hotkeys.csproj  HotkeyDefinition.cs  HotkeyEventArgs.cs  HotkeyManager.cs  HotkeyModifiers.cs  IHotkeyManager.cs  KeyEvent.cs  KeyboardHook.cs  Win32HotkeyRegistrar.cs
src/AresToys.ImageEffects/: AresToys.ImageEffects.csproj  EffectPreset.cs  ImageEffect.cs  ImageEffectCategory.cs  ImageEffectRegistry.cs
src/AresToys.Pipeline/: AresToys.Pipeline.csproj  PipelineExecutor.cs
src/AresToys.PluginContracts/: AresToys.PluginContracts.csproj  IConfigurableUploader.cs  IPluginConfigStore.cs  IUploader.cs  UploaderCapabilities.cs
src/AresToys.Plugins/: AresToys.Plugins.csproj  AssemblyMarker.cs  IUploaderResolver.cs
src/AresToys.Shared/: AresToys.Shared.csproj  AssemblyMarker.cs
src/AresToys.Storage/: AresToys.Storage.csproj
src/AresToys.Updater/: AresToys.Updater.csproj  AssemblyMarker.cs  UpdaterService.cs
src/ShareQ.AI/: IBackgroundRemover.cs  PotraceImageTracer.cs  ShareQ.AI.csproj  TraceOptions.cs  TracePresets.cs  U2NetBackgroundRemover.cs
src/ShareQ.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShareQ.App.csproj  app.manifest
src/ShareQ.Capture/: AssemblyMarker.cs  BitBltCaptureSource.cs  CaptureRegion.cs  CapturedImage.cs  ICaptureSource.cs  MonitorEnumeration.cs  ShareQ.Capture.csproj  VirtualScreen.cs  WindowEnumeration.cs
src/ShareQ.Clipboard/: AssemblyMarker.cs  CaptureGateOptions.cs  ClipboardCaptureGate.cs  ClipboardChange.cs  ClipboardFormat.cs  ClipboardListener.cs  ForegroundProcessProbe.cs  IClipboardCaptureGate.cs  IClipboardListener.cs  IClipboardReader.cs  IForegroundProcessProbe.cs  ShareQ.Clipboard.csproj  Win32ClipboardReader.cs
src/ShareQ.CustomUploaders/: CustomUploader.cs  CustomUploaderConfig.cs  CustomUploaderConfigLoader.cs  CustomUploaderRegistry.cs  CustomUploaderTemplate.cs  ShareQ.CustomUploaders.csproj
src/ShareQ.Editor/: AssemblyMarker.cs  ShareQ.Editor.csproj
src/ShareQ.Hotkeys/: AssemblyMarker.cs  HotkeyDefinition.cs  HotkeyEventArgs.cs  HotkeyManager.cs  HotkeyModifiers.cs  IHotkeyManager.cs  KeyboardHook.cs  ShareQ.Hotkeys.csproj  Win32HotkeyRegistrar.cs
src/ShareQ.Pipeline/: PipelineExecutor.cs  ShareQ.Pipeline.csproj
src/ShareQ.PluginContracts/: IAuthenticatedUploader.cs  IConfigurableUploader.cs  IOAuthHelper.cs  IPluginConfigStore.cs  IPluginConfigStoreFactory.cs  IUploader.cs  PluginManifest.cs  ShareQ.PluginContracts.csproj  UploaderCapabilities.cs
src/ShareQ.Plugins/: AssemblyMarker.cs  IUploaderResolver.cs  ShareQ.Plugins.csproj
src/ShareQ.Shared/: AssemblyMarker.cs  ShareQ.Shared.csproj
(+965 files in other folders)
