<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Hosting / DI -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- WPF UI styling -->
    <PackageVersion Include="WPF-UI" Version="4.0.2" />

    <!-- Tray icon -->
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.2.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Storage -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />

    <!-- Capture -->
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />

    <!-- QR code generation (used by the QR pipeline task + Show QR window) -->
    <PackageVersion Include="QRCoder" Version="1.6.0" />

    <!-- QR / barcode decoding — pure managed, no System.Drawing dep when fed raw pixels via
         RGBLuminanceSource. Used by the QrReadTask. -->
    <PackageVersion Include="ZXing.Net" Version="0.16.10" />

    <!-- Headless browser used by the webpage-capture pipeline task. The runtime ships with
         Windows 11 / Edge; on Win10 it lazy-installs on first use via the Evergreen runtime. -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>
</Project>
