<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AresToys.ImageEffects</RootNamespace>
    <AssemblyName>AresToys.ImageEffects</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
</Project>
