<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AresToys.Plugins</RootNamespace>
    <AssemblyName>AresToys.Plugins</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AresToys.Core\AresToys.Core.csproj" />
    <ProjectReference Include="..\AresToys.PluginContracts\AresToys.PluginContracts.csproj" />
  </ItemGroup>
</Project>
