<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.Shared</RootNamespace>
    <AssemblyName>ShareQ.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareQ.Core\ShareQ.Core.csproj" />
  </ItemGroup>
</Project>
