<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.Uploaders.Catbox</RootNamespace>
    <AssemblyName>ShareQ.Uploaders.Catbox</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Plugin: only the contracts assembly. Bundled with the host (App.csproj has a project ref)
         so it ships out of the box; external plugins follow the same shape but live only on disk. -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\..\src\ShareQ.PluginContracts\ShareQ.PluginContracts.csproj" />
  </ItemGroup>
</Project>
