<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.Uploaders.Imgur</RootNamespace>
    <AssemblyName>ShareQ.Uploaders.Imgur</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ShareQ.Core\ShareQ.Core.csproj" />
    <ProjectReference Include="..\..\src\ShareQ.Plugins\ShareQ.Plugins.csproj" />
  </ItemGroup>
</Project>
