<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AresToys.Shared</RootNamespace>
    <AssemblyName>AresToys.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AresToys.Core\AresToys.Core.csproj" />
  </ItemGroup>
</Project>
