// Copy this file to "Secrets.cs" and fill in the values from your own Google Cloud OAuth
// client. The real Secrets.cs is git-ignored to keep credentials out of the public repo.
//
// To create your own OAuth client:
//   1. https://console.cloud.google.com/apis/credentials
//   2. + CREATE CREDENTIALS → OAuth client ID
//   3. Application type: Desktop app
//   4. Copy the client_id here, into GoogleClientId
//   5. Copy the client_secret here, into GoogleClientSecret
//
// Google's docs explicitly note that for installed/desktop apps the client_secret can be
// embedded in the binary because PKCE protects the token exchange and the scope is locked at
// the consent screen. We still keep both values out of the public repo to avoid Google's
// automated secret-scanner revoking them on commit.

namespace ShareQ.Uploaders.GoogleDrive;

internal static class Secrets
{
    public const string GoogleClientId = "REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com";
    public const string GoogleClientSecret = "REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET";
}
