<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ShareQ.Clipboard</RootNamespace>
    <AssemblyName>ShareQ.Clipboard</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareQ.Core\ShareQ.Core.csproj" />
    <ProjectReference Include="..\ShareQ.Shared\ShareQ.Shared.csproj" />
  </ItemGroup>
</Project>
