<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ShareQ.App</RootNamespace>
    <AssemblyName>ShareQ</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!-- Custom Main in Program.cs so VelopackApp.Build().Run() executes BEFORE WPF starts.
         Required to handle install / uninstall / update hooks (the squirrel-firstrun / veloapp
         CLI flags). The App.xaml-generated Main would create the Application object first and
         the hooks would arrive too late. ApplicationDefinition is overridden to Page below for
         the same reason. -->
    <StartupObject>ShareQ.App.Program</StartupObject>
    <!-- Dev/local builds get a clearly-not-a-release version so the Settings → About line
         doesn't say "1.0.0.0" and pretend to be a real shipped build. The release workflow
         passes -p:Version=<x.y.z> which overrides this. -->
    <Version>0.0.0-dev</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Velopack" />
  </ItemGroup>
  <ItemGroup>
    <!-- App.xaml's auto-generated Main would run before our Program.Main; flip its build
         action from ApplicationDefinition to Page so MSBuild stops emitting the auto-Main. The
         class still loads as a normal WPF Application via Program.Main → new App().Run(). -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <!-- FontAwesome Free Solid (~400KB, OFL/CC-BY-4.0). Used by category icons + the icon
         picker grid. Monochrome, scales crisply at any DPI, plays nicely with the dark theme
         (Foreground bound to AccentForeground / Surface text). -->
    <Resource Include="Assets\Fonts\FontAwesome-Solid.otf" />
    <!-- Default .sxcu files seeded into %LOCALAPPDATA%\ShareQ\custom-uploaders\ on first run.
         CopyToOutputDirectory because we read them from disk at runtime — embedding as
         AssemblyResource would force NavigationToString plumbing in the seed step. -->
    <None Include="Assets\CustomUploaders\*.sxcu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareQ.Core\ShareQ.Core.csproj" />
    <ProjectReference Include="..\ShareQ.Shared\ShareQ.Shared.csproj" />
    <ProjectReference Include="..\ShareQ.Storage\ShareQ.Storage.csproj" />
    <ProjectReference Include="..\ShareQ.Clipboard\ShareQ.Clipboard.csproj" />
    <ProjectReference Include="..\ShareQ.Capture\ShareQ.Capture.csproj" />
    <ProjectReference Include="..\ShareQ.Hotkeys\ShareQ.Hotkeys.csproj" />
    <ProjectReference Include="..\ShareQ.Pipeline\ShareQ.Pipeline.csproj" />
    <ProjectReference Include="..\ShareQ.Editor\ShareQ.Editor.csproj" />
    <ProjectReference Include="..\ShareQ.PluginContracts\ShareQ.PluginContracts.csproj" />
    <ProjectReference Include="..\ShareQ.Plugins\ShareQ.Plugins.csproj" />
    <ProjectReference Include="..\ShareQ.CustomUploaders\ShareQ.CustomUploaders.csproj" />
    <ProjectReference Include="..\ShareQ.Uploaders\ShareQ.Uploaders.csproj" />
    <ProjectReference Include="..\ShareQ.Updater\ShareQ.Updater.csproj" />
  </ItemGroup>
</Project>
