<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ShareQ.App</RootNamespace>
    <AssemblyName>ShareQ</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <!-- Default .sxcu files seeded into %LOCALAPPDATA%\ShareQ\custom-uploaders\ on first run.
         CopyToOutputDirectory because we read them from disk at runtime — embedding as
         AssemblyResource would force NavigationToString plumbing in the seed step. -->
    <None Include="Assets\CustomUploaders\*.sxcu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareQ.Core\ShareQ.Core.csproj" />
    <ProjectReference Include="..\ShareQ.Shared\ShareQ.Shared.csproj" />
    <ProjectReference Include="..\ShareQ.Storage\ShareQ.Storage.csproj" />
    <ProjectReference Include="..\ShareQ.Clipboard\ShareQ.Clipboard.csproj" />
    <ProjectReference Include="..\ShareQ.Capture\ShareQ.Capture.csproj" />
    <ProjectReference Include="..\ShareQ.Hotkeys\ShareQ.Hotkeys.csproj" />
    <ProjectReference Include="..\ShareQ.Pipeline\ShareQ.Pipeline.csproj" />
    <ProjectReference Include="..\ShareQ.Editor\ShareQ.Editor.csproj" />
    <ProjectReference Include="..\ShareQ.PluginContracts\ShareQ.PluginContracts.csproj" />
    <ProjectReference Include="..\ShareQ.Plugins\ShareQ.Plugins.csproj" />
    <ProjectReference Include="..\ShareQ.CustomUploaders\ShareQ.CustomUploaders.csproj" />
    <ProjectReference Include="..\ShareQ.Uploaders\ShareQ.Uploaders.csproj" />
    <ProjectReference Include="..\ShareQ.Updater\ShareQ.Updater.csproj" />
  </ItemGroup>
</Project>
