<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AresToys.Pipeline</RootNamespace>
    <AssemblyName>AresToys.Pipeline</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AresToys.Core\AresToys.Core.csproj" />
    <ProjectReference Include="..\AresToys.Storage\AresToys.Storage.csproj" />
  </ItemGroup>
</Project>
