<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.PluginContracts</RootNamespace>
    <AssemblyName>ShareQ.PluginContracts</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Plugin DLLs reference this assembly. Keep the surface tiny and stable: only interfaces and
         records, no transitive deps that plugins would have to track. -->
  </PropertyGroup>
</Project>
