// Copy this file to "Secrets.cs" and replace the placeholder with your own Microsoft Azure App
// Registration client_id. The real Secrets.cs is git-ignored to keep the upstream ShareQ app
// identity out of forks (and out of the public repo).
//
// To create your own Azure App Registration:
//   1. https://entra.microsoft.com/ → Applications → App registrations → + New registration
//   2. Supported account types: "Personal Microsoft accounts only" (or both, if you want work
//      accounts too — note the AuthorizeUrl in OneDriveUploader.cs is the consumers endpoint;
//      switch to /common/ if you accept work accounts)
//   3. Redirect URI: Public client/native (no specific URI needed — loopback is auto-allowed)
//   4. Under Authentication → "Allow public client flows": Yes
//   5. API permissions → Microsoft Graph → Delegated → Files.ReadWrite, offline_access
//   6. Copy the Application (client) ID into MicrosoftClientId below

namespace ShareQ.Uploaders.OneDrive;

internal static class Secrets
{
    public const string MicrosoftClientId = "REPLACE_WITH_YOUR_AZURE_APP_REGISTRATION_CLIENT_ID";
}
