<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ShareQ.Uploaders.OneDrive</RootNamespace>
    <AssemblyName>ShareQ.Uploaders.OneDrive</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <ProjectReference Include="..\..\src\ShareQ.PluginContracts\ShareQ.PluginContracts.csproj" />
  </ItemGroup>
  <!-- When the developer has supplied a Secrets.Local.cs (git-ignored, holds the real client_id)
       exclude the committed placeholder Secrets.cs from compilation to avoid duplicate-symbol
       errors. CI / fresh clones use the placeholder. -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Secrets.Local.cs')">
    <Compile Remove="Secrets.cs" />
  </ItemGroup>
</Project>
